{
  "id": "/",
  "name": "Gaveteira",
  "short_name": "Gaveteira",
  "description": "Um arquivo pessoal para organizar jogos, livros, discos, filmes e séries.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#fffaf1",
  "theme_color": "#346b5d",
  "categories": ["lifestyle", "entertainment", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Adicionar item",
      "short_name": "Adicionar",
      "url": "/?shortcut=add",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Abrir feed",
      "short_name": "Feed",
      "url": "/?view=feed",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
